{
  "expo": {
    "name": "fashion dreamer",
    "slug": "fashion-dreamer",
    "version": "1.0.0",
    "scheme": "fashion-dreamer",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.895357908732-16d9mh8te944dfrdjfdij9qg798f9g94",
          "iosClientId": "895357908732-16d9mh8te944dfrdjfdij9qg798f9g94.apps.googleusercontent.com"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.imtiyaz.fashion",
      "infoPlist": {
        "GIDClientID": "895357908732-16d9mh8te944dfrdjfdij9qg798f9g94.apps.googleusercontent.com",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "appleid",
            "CFBundleURLSchemes": [
              "com.imtiyaz.fashion"
            ]
          }
        ]
      },
      "appleTeamId": "47C334PP77"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.imtiyaz.fashion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "224605bb-ae9a-4f50-8619-924b7339afcd"
      }
    },
    "owner": "saebjafarirendi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/224605bb-ae9a-4f50-8619-924b7339afcd"
    }
  }
}
